# base-v3

./: README.md  pom.xml
src/main/java/com/v3/: BaseApp.java
src/main/java/com/v3/business/controller/: CommodityCommodityinfosController.java  CommodityTypesController.java  ShopperCartinfosController.java  ShopperOrderinfosController.java  ShopperOrderinfosSubController.java
src/main/java/com/v3/business/mapper/: CommodityCommodityinfosMapper.java  CommodityTypesMapper.java  ShopperCartinfosMapper.java  ShopperOrderinfosMapper.java  ShopperOrderinfosSubMapper.java
src/main/java/com/v3/business/model/: CommodityCommodityinfos.java  CommodityTypes.java  ShopperCartinfos.java  ShopperOrderinfos.java  ShopperOrderinfosSub.java
src/main/java/com/v3/business/service/: CommodityCommodityinfosService.java  CommodityTypesService.java  ShopperCartinfosService.java  ShopperOrderinfosService.java  ShopperOrderinfosSubService.java
src/main/java/com/v3/business/service/impl/: CommodityCommodityinfosServiceImpl.java  CommodityTypesServiceImpl.java  ShopperCartinfosServiceImpl.java  ShopperOrderinfosServiceImpl.java  ShopperOrderinfosSubServiceImpl.java
src/main/java/com/v3/business/vo/: CommodityCommodityinfosQueryVo.java  CommodityTypesQueryVo.java  ShopperCartinfosQueryVo.java  ShopperOrderinfosQueryVo.java  ShopperOrderinfosSubQueryVo.java
src/main/java/com/v3/common/exception/: CacheExpiredException.java
src/main/java/com/v3/common/helper/: JwtHelper.java  RouterHelper.java
src/main/java/com/v3/common/result/: Result.java  ResultCodeEnum.java
src/main/java/com/v3/common/utils/: BeanUtil.java  DateUtil.java  HeaderConstant.java  IpUtil.java  MD5.java  ResponseUtil.java  WebUtil.java
src/main/java/com/v3/model/base/: BaseEntity.java  TreeEntity.java
src/main/java/com/v3/model/system/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/v3/model/vo/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysPwdVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
src/main/java/com/v3/system/config/: Knife4jConfig.java  MybatisPlusConfig.java  SecurityExceptionHandler.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/v3/system/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/v3/system/custom/: CustomMd5PasswordEncoder.java  CustomUser.java
src/main/java/com/v3/system/exception/: LanfException.java
src/main/java/com/v3/system/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
src/main/java/com/v3/system/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/v3/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/v3/system/schedule/: MyScheduler.java
src/main/java/com/v3/system/service/: FileService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/v3/system/service/impl/: FileServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/v3/system/utils/: MenuHelper.java  TreeHelper.java  UserUtil.java
src/main/java/com/v3/system/vo/: Template.java
src/main/resources/: application-dev.properties
src/main/resources/mapper/: CommodityCommodityinfosMapper.xml  CommodityTypesMapper.xml  ShopperCartinfosMapper.xml  ShopperOrderinfosMapper.xml  ShopperOrderinfosSubMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
